:TechnologyFullName: Jakarta Server Pages
:TechnologyShortName: Server Pages
:LegacyAcronym: JSP		   
:TechnologyVersion: 4.0
:ReleaseDate: March 2024
:CopyrightDates: 2017, 2024
:TechnologyRI: Tomcat 11.0.0+
:TechnologyRIURL: https://tomcat.apache.org/download-11.cgi
:SpecificationURL: https://jakarta.ee/specifications/pages/4.0/
:TCKInquiryList: mailto:jsp-dev@eclipse.org[jsp-dev@eclipse.org]
:SpecificationInquiryList: mailto:jsp-dev@eclipse.org[jsp-dev@eclipse.org]
:techID: Pages
// Define this attribute (uncomment it) if the TCK includes no API tests.  (Rare.)
// :no-api-tests:
// Define this attribute (uncomment it) if the TCK includes end-to-end tests.
// :end-to-end-tests:
// Define this attribute (uncomment it) if subsets of the API are allowed.
// (Common Annotations only)
// :subset-allowed:
//
// The environment variable used to specify the home directory
// for the technology.  Used in config.inc.
:TechnologyHomeEnv: JAVAEE_HOME
// Java SE version required.
:SEversion: 17
:MavenVersion: 3.8.5+
:JakartaEEVersion: 11
:excludeListFileName: docs/TCK-Exclude-List.txt
:TCKPackageName: jakarta-pages-tck-4.0.0.zip
// Directory names used in examples in using.adoc.
:sigTestDirectoryExample: ee/jakarta/tck/pages/signaturetest/jsp
:singleTestDirectoryExample: ee/jakarta/tck/pages/api/jakarta_el/arrayelresolver
:subsetTestDirectoryExample: ee/jakarta/tck/pages/api/jakarta_el
// Define this attribute (uncomment it) if the TCK needs the rebuild appendix.
// :rebuild:
